# TrainingsApp

./: README.md  java_inserts.sql  pom.xml  uebungen.json
src/main/java/beans/: ImageBean.java  UebungBean.java
src/main/java/database/: DatenbankVerbindung.java  StreamToFile.java
src/main/java/model/: Uebung.java
src/main/java/servlets/: GetUebungen.java  SetSettings.java
src/main/java/util/: JsonConverter.java  StreamToFile.java
src/main/webapp/: index.xhtml  neue-uebung.xhtml  uebungen.json  uebungen.xhtml  update-uebung.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
